### CADASTRO

POST http://localhost:3003/user/signup
Content-Type: application/json

{
	"name": "teste1",
	"email": "teste1@lbn.com",
	"password": "123456",
    "role":"ADMIN"
}

### LOGIN

POST http://localhost:3003/user/login
Content-Type: application/json

{
	"email": "teste1@lbn.com",
	"password": "123456"
}

// pegar usuarios
GET http://localhost:3003/user/users

//criar usuarios
###
POST http://localhost:3003/user/users
Content-Type: application/json

{
"name": "All",
"email": "all@gmail.com", 
"password": "1a1"  
}
  
//pegar usuario pelo id
###
GET http://localhost:3003/users/1