### CADASTRO

POST http://localhost:3003/user/signup
Content-Type: application/json

{
	"name": "teste5",
	"email": "teste5@lbn.com",
	"password": "123456",
   "role":"ADMIN"
   
}

### LOGIN

POST http://localhost:3003/user/login
Content-Type: application/json

{
	"email": "teste4@lbn.com",
	"password": "123456"
}

###
// pegar usuarios
GET http://localhost:3003/user/users


// pegar usuarios pelo id
###
GET http://localhost:3003/user/users/:id

//criar bandas
###
POST http://localhost:3003/band/bands
Content-Type: application/json
Authorization:

{
"name": "The Beatles",
"music_genre": " rock", 
"responsible": "John Lennon"  
}
  
//pegar banda pelo id
###
GET http://localhost:3003/band/bands/:id


### REGISTER SHOW

POST http://localhost:3003/show/register
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3NGMxYjViLWMxYTQtNGMwYi05ODBmLTQxY2MwMWQxOWExMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MzAyOTA0NSwiZXhwIjoxNjYzMDM2MjQ1fQ.-bAC_Urcn1jOlU4xLTGJX8tRJhmc4ghv41d1TdDPRbs

{
	"weekDay": "SEXTA",
	"startTime": "10",
	"endTime": "12",
	"bandId": "123456"
}
